server {
        listen 8082;
        listen [::]:8082;

        root /home/ruriazz/dev/ecaziz/manager/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name 192.168.6.26;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location / {
                try_files $uri /index.php;
        }
}